VITE_ADMIN_API=http://ecommerce-admin-be-env.eba-en9zcd3d.ap-southeast-2.elasticbeanstalk.com/api/admin/v1
VITE_ROOT_URL = http://ecommerce-admin-be-env.eba-en9zcd3d.ap-southeast-2.elasticbeanstalk.com/